# ANDROID

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pull_request_template.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/talkable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talkable/: TalkableApp.kt
app/src/main/java/com/talkable/core/base/: BindingActivity.kt  BindingBottomSheetFragment.kt  BindingDialogFragment.kt  BindingFragment.kt
app/src/main/java/com/talkable/core/util/: BindingAdapter.kt  Const.kt
app/src/main/java/com/talkable/core/view/: BarGraphView.kt  ChartView.kt  ClickListenerExt.kt  UiState.kt  ViewExt.kt
app/src/main/java/com/talkable/data/: ApiFactory.kt  FirebaseFactory.kt
app/src/main/java/com/talkable/data/api/: ExampleApiService.kt  GptApiService.kt  PronunciationApiService.kt
app/src/main/java/com/talkable/presentation/: FeedbackTextColor.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/talkable/presentation/challenge/: ChallengeDialog.kt  ChallengeFragment.kt  ChallengeParticipationAdapter.kt  ChallengeRecruitingAdapter.kt  ChallengeRecruitingFragment.kt  ChallengeRecruitmentAdapter.kt  Participation.kt  ParticipationViewHolder.kt  Ranking.kt  RankingAdapter.kt  RankingItemDecorator.kt  RankingViewHolder.kt  Recruiting.kt  RecruitingViewHolder.kt  Recruitment.kt  RecruitmentViewHolder.kt
app/src/main/java/com/talkable/presentation/feedback/: FeedbackDecorator.kt  FeedbackExpressionFragment.kt  FeedbackLoadingFragment.kt  FeedbackPronunciationAdapter.kt  FeedbackPronunciationCompleteDialog.kt  FeedbackPronunciationFragment.kt  FeedbackPronunciationWordAdapter.kt  FeedbackViewModel.kt
app/src/main/java/com/talkable/presentation/home/: ChallengeAdapter.kt  HomeChallengeAdapter.kt  HomeFragment.kt
app/src/main/java/com/talkable/presentation/login/: AgreementFragment.kt  LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt
app/src/main/java/com/talkable/presentation/myflower/: MyFlowerAdapter.kt  MyFlowerDetailFragment.kt  MyFlowerDetailItemAdapter.kt  MyFlowerFragment.kt  MyFlowerListAdapter.kt  MyFlowerListFragment.kt
app/src/main/java/com/talkable/presentation/mypage/: LogoutDialog.kt  MyPageBarChartAdapter.kt  MyPageBarChartDecorator.kt  MyPageCalendarAdapter.kt  MyPageChartDetailFragment.kt  MyPageFragment.kt  WithdrawDialog.kt
app/src/main/java/com/talkable/presentation/onboarding/: AlarmSettingDialog.kt  AlarmSettingFragment.kt  Onboarding.kt  OnboardingAdapter.kt  OnboardingFragment.kt  OnboardingItemFragment.kt  OnboardingViewModel.kt  StartSettingFragment.kt
app/src/main/java/com/talkable/presentation/quiz/: LearningStatus.kt  Quiz.kt  QuizAutoFragment.kt  QuizAutoSpeedBottomSheet.kt  QuizCategoryDialog.kt  QuizErrorDialog.kt  (+5 more)
app/src/main/res/color/: sel_icon.xml  sel_my_page_chart_detail_chip_bg.xml  sel_nav_text.xml  sel_pronunciation_word_text.xml  sel_quiz_flash_icon.xml  sel_quiz_word_chip.xml  sel_saved_chip_memorizing_text.xml  sel_saved_chip_text.xml  sel_saved_difficult_chip_bg.xml  sel_saved_memorized_chip_bg.xml  sel_saved_memorizing_chip_bg.xml  sel_today_expression_chip_bg.xml  sel_today_grammar_chip_bg.xml  sel_today_pronunciation_chip_bg.xml
app/src/main/res/drawable/: background_splash_screen.xml  bg_talk_ai.xml  bg_talk_speech_bubble.xml  bg_talk_user.xml  gradient_feedback_pronunciation_progressbar.xml  ic_agreement_agree_checked.xml  ic_app_bar_back.xml  ic_back.xml  ic_bottomsheet_drag_handle.xml  ic_challenge_next.xml  ic_challenge_selected.xml  ic_challenge_unselected.xml  ic_feedback_arrow_down.xml  ic_feedback_check.xml  ic_feedback_close.xml  ic_feedback_mick.xml  ic_feedback_open.xml  ic_feedback_trash.xml  ic_feedback_write.xml  ic_home_clock.xml  ic_home_quiz.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_my_feedback_category_selected.xml  ic_my_feedback_category_unselected.xml  ic_my_feedback_initialization.xml  ic_my_feedback_search.xml  ic_my_flower_list_empty.xml  ic_my_page_calendar_select.xml  ic_my_page_calendar_togle.xml  ic_my_page_cancel.xml  ic_my_page_indicator.xml  ic_my_page_my_flower_navigate.xml  ic_my_page_talk_time.xml  ic_mypage_selected.xml  ic_mypage_unselected.xml  ic_quiz_auto_next.xml  ic_quiz_auto_play.xml  ic_quiz_auto_stop.xml  ic_quiz_auto_time.xml  (+93 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_quiz_auto_speed.xml  bottom_sheet_talk.xml  bottom_sheet_talk_feedback.xml  dialog_challenge.xml  dialog_logout.xml  dialog_quiz_category.xml  dialog_select_alarm_time.xml  dialog_spelling_meaning_error.xml  dialog_today_quiz.xml  dialog_withdraw.xml  fragment_agreement.xml  fragment_challenge.xml  fragment_challenge_recruiting.xml  fragment_feedback_loading.xml  fragment_feedback_pronunciation.xml  fragment_feedback_pronunciation_complete_dialog.xml  fragment_feedback_retry_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_my_feedback_dialog.xml  fragment_my_feedback_expression.xml  fragment_my_feedback_grammar.xml  fragment_my_feedback_pronunciation.xml  fragment_my_flower.xml  fragment_my_flower_detail.xml  fragment_my_flower_list.xml  fragment_my_page.xml  fragment_my_page_chart_detail.xml  fragment_my_page_feedback.xml  fragment_onboarding.xml  fragment_quiz_auto.xml  fragment_quiz_flash.xml  fragment_quiz_flash_auto.xml  fragment_quiz_result.xml  fragment_quiz_spelling_meaning.xml  fragment_review.xml  fragment_saved.xml  fragment_saved_syntax.xml  fragment_setting_alarm.xml  (+57 more)
app/src/main/res/menu/: menu_feedback.xml  menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_feedback_loading.json  lottie_pronunciation.json  lottie_talk_speak.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  styles.xml  textAppearances.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: theme.xml
app/src/test/java/com/talkable/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
