[versions]
applicationId = "com.talkable"
compileSdk = "34"
minSdk = "26"
targetSdk = "34"
jvmTarget = "1.8"
appVersion = "1.0.0"
versionCode = "1"

# Androidx
coreKtx = "1.13.1"
agp = "8.3.2"
constraintlayout = "2.1.4"
appcompat = "1.6.1"
activity = "1.9.0"
activity-ktx = "1.9.0"
fragment-ktx = "1.7.1"
lifecycle = "2.8.0"
jetpack-navi = "2.7.7"
recycerview = "1.2.1"

# Kotlin
kotlin = "1.9.0"
kotlinx-serialization-json = "1.6.3"
retrofit2-serialization-converter = "1.0.0"
okhttp3-bom = "4.12.0"
timber = "5.0.1"
coil = "2.5.0"
kotlinx-coroutines = "1.7.3"

# Google
material = "1.12.0"
firebase = "23.4.0"
google-cloud-speech = "1.29.1"
google-auth = "0.26.0"
google-gax = "1.58.0"
google-protobuf = "3.19.4"

# Third Party
retrofit2 = "2.9.0"
lottie = "6.1.0"
dot-indicator = "5.0"

# Test
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

# Kakao
kakao = "2.15.0"

[libraries]
# AndroidX
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "jetpack-navi" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "jetpack-navi" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recycerview" }

# Google
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebase" }
google-cloud-speech = { group = "com.google.cloud", name = "google-cloud-speech", version.ref = "google-cloud-speech" }
google-auth = { group = "com.google.auth", name = "google-auth-library-oauth2-http", version.ref = "google-auth" }
google-gax = { group = "com.google.api", name = "gax", version.ref = "google-gax" }
google-protobuf = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "google-protobuf" }

# Third Party
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofit2-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2-serialization-converter" }
okhttp3-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp3-bom" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
dot-indicator = { group = "com.tbuonomo", name = "dotsindicator", version.ref = "dot-indicator" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

# Kakao
kakao = { group = "com.kakao.sdk", name = "v2-user", version.ref = "kakao" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
androidx = ["androidx-core-ktx", "androidx-constraintlayout", "androidx-appcompat", "androidx-activity"]
jetpack-navi = ["navigation-fragment-ktx", "navigation-ui-ktx"]
androidx-android-test = ["androidx-test-espresso", "androidx-test-junit"]
lifecycle = ["lifecycle-runtime-ktx", "lifecycle-viewmodel-ktx", "lifecycle-livedata"]
retrofit = ["retrofit2", "retrofit2-serialization-converter", "okhttp", "okhttp-logging-interceptor"]