<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/save_text"
        android:title="저장"
        android:icon="@drawable/ic_talk_folder"
        app:showAsAction="always"
        android:tint="@color/black"/>
</menu>