<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.talkable.presentation.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_agreementFragment"
            app:destination="@id/agreementFragment" />
    </fragment>
    <fragment
        android:id="@+id/agreementFragment"
        android:name="com.talkable.presentation.login.AgreementFragment"
        android:label="AgreementFragment">
        <action
            android:id="@+id/action_agreementFragment_to_homeFragment"
            app:destination="@id/fragment_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.talkable.presentation.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_fragment_home_to_fragment_talk"
            app:destination="@id/fragment_talk" />
    </fragment>
    <fragment
        android:id="@+id/fragment_my_page"
        android:name="com.talkable.presentation.mypage.MyPageFragment"
        android:label="MyPageFragment">
        <action
            android:id="@+id/action_my_page_to_my_flower"
            app:destination="@id/fragment_my_flower" />
    </fragment>
    <fragment
        android:id="@+id/fragment_challenge"
        android:name="com.talkable.presentation.challenge.ChallengeFragment"
        android:label="ChallengeFragment" />
    <fragment
        android:id="@+id/fragment_my_flower"
        android:name="com.talkable.presentation.myflower.MyFlowerFragment"
        android:label="MyFlowerFragment">
        <action
            android:id="@+id/action_my_flower_to_my_flower_detail"
            app:destination="@id/fragment_my_flower_detail" />
    </fragment>
    <fragment
        android:id="@+id/fragment_my_flower_detail"
        android:name="com.talkable.presentation.myflower.MyFlowerDetailFragment"
        android:label="MyFlowerFragment" />
    <fragment
        android:id="@+id/fragment_talk"
        android:name="com.talkable.presentation.talk.TalkFragment"
        android:label="TalkFragment" />

    <fragment
        android:id="@+id/fragment_my_page_feedback"
        android:name="com.talkable.presentation.mypage.feedback.MyFeedbackFragment"
        android:label="MyPageFeedbackFragment">
        <action
            android:id="@+id/action_my_page_feedback_to_my_page_feedback_dialog"
            app:destination="@id/dialog_my_page_feedback" />
    </fragment>
    <dialog
        android:id="@+id/dialog_my_page_feedback"
        android:name="com.talkable.presentation.mypage.feedback.MyFeedbackDialogFragment"
        android:label="MyPageFeedbackDialogFragment" />
</navigation>