<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.talkable.presentation.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_agreementFragment"
            app:destination="@id/agreementFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/agreementFragment"
        android:name="com.talkable.presentation.login.AgreementFragment"
        android:label="AgreementFragment">
        <action
            android:id="@+id/action_agreement_to_startSetting"
            app:destination="@id/startSettingFragment"
            app:popUpTo="@id/agreementFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.talkable.presentation.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_fragment_home_to_fragment_talk"
            app:destination="@id/fragment_talk" />
    </fragment>
    <fragment
        android:id="@+id/fragment_my_page"
        android:name="com.talkable.presentation.mypage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_my_page_to_my_flower"
            app:destination="@id/fragment_my_flower" />
        <action
            android:id="@+id/action_my_page_to_my_page_chart_detail"
            app:destination="@id/fragment_my_page_chart_detail" />
        <action
            android:id="@+id/action_my_page_to_my_page_feedback"
            app:destination="@id/fragment_my_page_feedback" />
        <action
            android:id="@+id/action_fragment_my_page_to_saved"
            app:destination="@id/savedFragment" />
        <action
            android:id="@+id/action_my_page_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/fragment_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_challenge"
        android:name="com.talkable.presentation.challenge.ChallengeFragment"
        android:label="ChallengeFragment" />
    <fragment
        android:id="@+id/fragment_my_flower"
        android:name="com.talkable.presentation.myflower.MyFlowerFragment"
        android:label="MyFlowerFragment">
        <action
            android:id="@+id/action_my_flower_to_my_flower_detail"
            app:destination="@id/fragment_my_flower_detail" />
    </fragment>
    <fragment
        android:id="@+id/fragment_my_flower_detail"
        android:name="com.talkable.presentation.myflower.MyFlowerDetailFragment"
        android:label="MyFlowerDetailFragment" />
    <fragment
        android:id="@+id/fragment_feedback_expression"
        android:name="com.talkable.presentation.feedback.FeedbackExpressionFragment"
        android:label="FeedbackExpressionFragment"
        tools:layout="@layout/fragment_talk_feedback_expression">
        <action
            android:id="@+id/action_feedback_expression_to_feedback_pronunciation"
            app:destination="@id/fragment_feedback_pronunciation" />
    </fragment>
    <fragment
        android:id="@+id/fragment_feedback_pronunciation"
        android:name="com.talkable.presentation.feedback.FeedbackPronunciationFragment"
        android:label="FeedbackPronunciationFragment"
        tools:layout="@layout/fragment_feedback_pronunciation">
        <action
            android:id="@+id/action_feedback_pronunciation_to_talk"
            app:destination="@id/fragment_talk"
            app:popUpTo="@id/fragment_talk" />
    </fragment>
    <fragment
        android:id="@+id/fragment_talk"
        android:name="com.talkable.presentation.talk.TalkFragment"
        android:label="TalkFragment"
        tools:layout="@layout/fragment_talk">
        <action
            android:id="@+id/action_talk_to_talk_feedback"
            app:destination="@id/fragment_talk_feedback" />
        <action
            android:id="@+id/action_talk_to_feedback_loading"
            app:destination="@id/fragment_feedback_loading" />
        <action
            android:id="@+id/action_talk_to_today_saved"
            app:destination="@id/fragment_today_saved" />
    </fragment>
    <fragment
        android:id="@+id/fragment_talk_feedback"
        android:name="com.talkable.presentation.talk.feedback.TalkFeedbackFragment"
        android:label="TalkFeedbackFragment"
        tools:layout="@layout/fragment_talk_feedback">
        <action
            android:id="@+id/action_talk_feedback_to_home"
            app:destination="@id/fragment_home"
            app:popUpTo="@id/fragment_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment_talk_feedback_to_fragment_my_page_chart_detail"
            app:destination="@id/fragment_my_page_chart_detail"
            app:popUpTo="@id/fragment_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_my_page_chart_detail"
        android:name="com.talkable.presentation.mypage.MyPageChartDetailFragment"
        android:label="MyPageChartDetailFragment"
        tools:layout="@layout/fragment_my_page_chart_detail" />

    <fragment
        android:id="@+id/fragment_my_page_feedback"
        android:name="com.talkable.presentation.mypage.feedback.MyFeedbackFragment"
        android:label="MyPageFeedbackFragment">
        <action
            android:id="@+id/action_my_page_feedback_to_my_page_feedback_dialog"
            app:destination="@id/dialog_my_page_feedback" />
    </fragment>
    <dialog
        android:id="@+id/dialog_my_page_feedback"
        android:name="com.talkable.presentation.mypage.feedback.MyFeedbackDialogFragment"
        android:label="MyPageFeedbackDialogFragment" />
    <fragment
        android:id="@+id/fragment_feedback_loading"
        android:name="com.talkable.presentation.feedback.FeedbackLoadingFragment"
        android:label="FeedbackLoadingFragment"
        tools:layout="@layout/fragment_feedback_loading">
        <action
            android:id="@+id/action_feedback_loading_to_feedback_expression"
            app:destination="@id/fragment_feedback_expression"
            app:popUpTo="@id/fragment_talk" />
    </fragment>
    <dialog
        android:id="@+id/feedbackPronunciationCompleteDialog"
        android:name="com.talkable.presentation.feedback.FeedbackPronunciationCompleteDialog"
        android:label="FeedbackPronunciationCompleteDialog" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.talkable.presentation.onboarding.OnboardingFragment"
        android:label="OnboardingFragment">
        <action
            android:id="@+id/action_onboarding_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/logoutDialog"
        android:name="com.talkable.presentation.mypage.LogoutDialog"
        android:label="LogoutDialog" />
    <dialog
        android:id="@+id/withdrawDialog"
        android:name="com.talkable.presentation.mypage.WithdrawDialog"
        android:label="WithdrawDialog" />
    <fragment
        android:id="@+id/startSettingFragment"
        android:name="com.talkable.presentation.onboarding.StartSettingFragment"
        android:label="StartSettingFragment"
        tools:layout="@layout/fragment_start_setting">
        <action
            android:id="@+id/action_startSetting_to_alarmSetting"
            app:destination="@id/alarmSettingFragment"
            app:popUpTo="@id/startSettingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/alarmSettingFragment"
        android:name="com.talkable.presentation.onboarding.AlarmSettingFragment"
        android:label="AlarmSettingFragment"
        tools:layout="@layout/fragment_setting_alarm">
        <action
            android:id="@+id/action_alarmSetting_to_home"
            app:destination="@id/fragment_home"
            app:popUpTo="@id/alarmSettingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.talkable.presentation.mypage.saved.SavedFragment"
        android:label="SavedFragment"
        tools:layout="@layout/fragment_saved">
        <action
            android:id="@+id/action_saved_to_quiz_spelling_meaning"
            app:destination="@id/fragment_quiz_spelling_meaning" />
        <action
            android:id="@+id/action_saved_to_quiz_flash"
            app:destination="@id/fragment_quiz_flash" />
        <action
            android:id="@+id/action_saved_to_quiz_auto"
            app:destination="@id/fragment_quiz_auto" />
    </fragment>
    <fragment
        android:id="@+id/fragment_quiz_spelling_meaning"
        android:name="com.talkable.presentation.quiz.QuizSpellingMeaningFragment"
        android:label="QuizSpellingMeaningFragment"
        tools:layout="@layout/fragment_quiz_spelling_meaning" >
        <action
            android:id="@+id/action_quiz_spelling_meaning_to_quiz_result"
            app:destination="@id/quizResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_quiz_flash"
        android:name="com.talkable.presentation.quiz.QuizFlashFragment"
        android:label="QuizFlashFragment"
        tools:layout="@layout/fragment_quiz_flash" >
        <action
            android:id="@+id/action_quiz_flash_to_quiz_result"
            app:destination="@id/quizResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_quiz_auto"
        android:name="com.talkable.presentation.quiz.QuizAutoFragment"
        android:label="QuizAutoFragment"
        tools:layout="@layout/fragment_quiz_auto" >
        <action
            android:id="@+id/action_quiz_auto_to_quiz_result"
            app:destination="@id/quizResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_today_saved"
        android:name="com.talkable.presentation.feedback.today.TodaySavedFragment"
        android:label="TodaySavedFragment" />
    <fragment
        android:id="@+id/quizResultFragment"
        android:name="com.talkable.presentation.quiz.QuizResultFragment"
        android:label="QuizResultFragment"
        tools:layout="@layout/fragment_quiz_result" />
</navigation>