<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_home"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/cv_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_graph" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bnv_home"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                app:itemActiveIndicatorStyle="@null"
                app:itemIconSize="20dp"
                app:itemPaddingTop="11dp"
                app:itemRippleColor="@color/white"
                app:itemTextAppearanceActive="@style/TextAppearance.Talkable.sub_m_12"
                app:itemTextAppearanceInactive="@style/TextAppearance.Talkable.sub_m_12"
                app:itemTextColor="@color/sel_nav_text"
                app:menu="@menu/menu_home" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>