<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_fill_12_rect"
        android:paddingBottom="31dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/bg_challenge_item"
            android:layout_width="118dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:background="@color/main_3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_challenge_close"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundedImage" />

        <ImageView
            android:id="@+id/iv_challenge_image"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_my_flower_item_sun"
            app:layout_constraintBottom_toBottomOf="@id/bg_challenge_item"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/bg_challenge_item"
            app:layout_constraintStart_toStartOf="@id/bg_challenge_item"
            app:layout_constraintTop_toTopOf="@id/bg_challenge_item" />

        <ImageButton
            android:id="@+id/btn_challenge_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_talk_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_challenge_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:text="@string/tv_challenge_participation_date"
            android:textAppearance="@style/TextAppearance.Talkable.sub_m_14"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_challenge_image" />

        <TextView
            android:id="@+id/tv_challenge_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="68dp"
            android:layout_marginTop="8dp"
            android:text="@string/tv_challenge_participation_title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Talkable.main_b_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_challenge_date" />

        <TextView
            android:id="@+id/tv_challenge_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="68dp"
            android:layout_marginTop="39dp"
            android:text="@string/tv_challenge_hint"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Talkable.sub_r_12"
            android:textColor="@color/challenge_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_challenge_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_challenge_join"
            style="@style/ChallengeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="11dp"
            android:text="@string/btn_challenge_join"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_challenge_hint" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>