<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_onboarding_indicator"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginHorizontal="132dp"
            android:layout_marginTop="83dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@drawable/sel_onboarding_indicator"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="0dp"
            app:tabPaddingStart="2dp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_onboarding"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="14dp"
            app:layout_constraintBottom_toTopOf="@id/tv_onboarding_start_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_onboarding_indicator" />

        <TextView
            android:id="@+id/tv_onboarding_start_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:gravity="center"
            android:paddingHorizontal="100dp"
            android:paddingVertical="31dp"
            android:text="@string/tv_onboarding_start_label"
            android:textAppearance="@style/TextAppearance.Talkable.main_sm_20"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/img_home_logo"
            app:drawableTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>