<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/video_view_talk_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bg_talk_speech_bubble"
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/bg_talk_speech_bubble"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_talk_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:gravity="center"
                android:text="@string/tv_talk_english"
                android:textAppearance="@style/TextAppearance.Talkable.main_b_20"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/tv_talk_translate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_talk_listen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="34dp"
                android:background="@drawable/shape_gray_fill_12_rect"
                android:gravity="center"
                android:paddingHorizontal="55dp"
                android:paddingVertical="18dp"
                android:text="@string/tv_talk_listen"
                android:textAppearance="@style/TextAppearance.Talkable.sub_m_14"
                android:textColor="@color/white"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/btn_talk_show"
                app:layout_constraintEnd_toEndOf="@id/bg_talk_speech_bubble"
                app:layout_constraintStart_toStartOf="@id/bg_talk_speech_bubble"
                app:layout_constraintTop_toTopOf="@id/bg_talk_speech_bubble" />

            <TextView
                android:id="@+id/tv_talk_translate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@string/tv_talk_korean"
                android:textAppearance="@style/TextAppearance.Talkable.sub_m_14"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/btn_talk_show"
                app:layout_constraintEnd_toEndOf="@id/bg_talk_speech_bubble"
                app:layout_constraintStart_toStartOf="@id/bg_talk_speech_bubble"
                app:layout_constraintTop_toBottomOf="@id/tv_talk_text" />

            <ImageButton
                android:id="@+id/btn_talk_listen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="34dp"
                android:background="@drawable/ic_talk_listen"
                app:layout_constraintBottom_toBottomOf="@id/bg_talk_speech_bubble"
                app:layout_constraintStart_toStartOf="@id/bg_talk_speech_bubble" />

            <ImageButton
                android:id="@+id/btn_talk_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/sel_talk_show_selected"
                app:layout_constraintBottom_toBottomOf="@id/btn_talk_listen"
                app:layout_constraintStart_toEndOf="@id/btn_talk_listen"
                app:layout_constraintTop_toTopOf="@id/btn_talk_listen" />

            <ImageButton
                android:id="@+id/btn_talk_translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/sel_talk_translate_selected"
                app:layout_constraintBottom_toBottomOf="@id/btn_talk_show"
                app:layout_constraintStart_toEndOf="@id/btn_talk_show"
                app:layout_constraintTop_toTopOf="@id/btn_talk_show" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btn_talk_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_talk_close"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_talk_stack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_talk_stack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <ImageButton
            android:id="@+id/btn_talk_speak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_talk_speak"
            app:layout_constraintBottom_toTopOf="@id/tv_talk_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_talk_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:padding="32dp"
            android:text="@string/hint_talk"
            android:textAppearance="@style/TextAppearance.Talkable.sub_m_12"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btn_talk_speak"
            app:layout_constraintStart_toStartOf="@id/btn_talk_speak" />

        <include
            android:id="@+id/include_talk_toast_example"
            layout="@layout/toast_talk_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_talk_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/video_view_talk_background"
            app:layout_constraintTop_toBottomOf="@+id/btn_talk_speak" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/include_bottom_sheet_talk"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/layout_bottom_sheet_talk"
                style="@style/Widget.Material3.BottomSheet"
                layout="@layout/bottom_sheet_talk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:behavior_hideable="false"
                app:behavior_peekHeight="50dp"
                app:layout_behavior="@string/bottom_sheet_behavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <include
            android:id="@+id/include_layout_talk_guide"
            layout="@layout/fragment_talk_guide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/include_layout_talk_speech"
            layout="@layout/view_talk_speech"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>