<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.talkable.presentation.talk.feedback.model.TalkFeedbackModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/layout_my_feedback_app_bar"
            layout="@layout/view_my_page_app_bar"
            app:title="@{`피드백`}" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_my_page_feedback"
            style="@style/Widget.Material3.TabLayout.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_my_feedback_app_bar"
            app:tabIndicatorFullWidth="true"
            app:tabSelectedTextAppearance="@style/TextAppearance.Talkable.sub_b_14"
            app:tabSelectedTextColor="@color/main"
            app:tabTextAppearance="@style/TextAppearance.Talkable.sub_m_14"
            app:tabTextColor="@color/gray">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_my_page_chart_label_pronunciation" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_my_page_chart_label_grammar" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_my_page_feedback_expression" />
        </com.google.android.material.tabs.TabLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_my_feed_back"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:dividerColor="@color/tab_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_my_page_feedback" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_my_page_feedback"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_my_feed_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>