<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="type"
            type="com.talkable.presentation.quiz.Quiz" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/layout_quiz_flash_auto_appbar"
            layout="@layout/view_quiz_app_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="bg_quiz_auto, iv_quiz_auto, tv_quiz_auto_english, tv_quiz_auto_korean, iv_quiz_auto_next, iv_quiz_auto_time, iv_quiz_auto_stop" />

        <View
            android:id="@+id/bg_quiz_auto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="42dp"
            android:background="@drawable/shape_font4_fill_12_rect"
            android:backgroundTint="@color/font_5"
            app:layout_constraintBottom_toTopOf="@id/iv_quiz_auto_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_quiz_flash_auto_appbar" />

        <TextView
            android:id="@+id/tv_quiz_auto_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Talkable.main_sm_24"
            app:layout_constraintBottom_toTopOf="@id/tv_quiz_auto_korean"
            app:layout_constraintEnd_toEndOf="@id/bg_quiz_auto"
            app:layout_constraintStart_toStartOf="@id/bg_quiz_auto"
            app:layout_constraintTop_toTopOf="@id/bg_quiz_auto"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="school" />

        <TextView
            android:id="@+id/tv_quiz_auto_korean"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="29dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Talkable.sub_m_16"
            app:layout_constraintBottom_toTopOf="@id/iv_quiz_auto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_quiz_auto_english"
            tools:text="school" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_quiz_auto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="42dp"
            android:layout_marginTop="42dp"
            app:layout_constraintBottom_toBottomOf="@id/bg_quiz_auto"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toEndOf="@id/bg_quiz_auto"
            app:layout_constraintStart_toStartOf="@id/bg_quiz_auto"
            app:layout_constraintTop_toBottomOf="@id/tv_quiz_auto_korean"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            tools:background="@color/main" />

        <ImageView
            android:id="@+id/iv_quiz_auto_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="63dp"
            android:padding="4dp"
            android:src="@drawable/ic_quiz_auto_time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_quiz_auto_stop"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_quiz_auto_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/ic_quiz_auto_stop"
            app:layout_constraintBottom_toBottomOf="@id/iv_quiz_auto_time"
            app:layout_constraintEnd_toStartOf="@id/iv_quiz_auto_next"
            app:layout_constraintStart_toEndOf="@id/iv_quiz_auto_time"
            app:layout_constraintTop_toTopOf="@id/iv_quiz_auto_time" />

        <ImageView
            android:id="@+id/iv_quiz_auto_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/ic_quiz_auto_next"
            app:layout_constraintBottom_toBottomOf="@id/iv_quiz_auto_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_quiz_auto_stop"
            app:layout_constraintTop_toTopOf="@id/iv_quiz_auto_time"
            app:tint="@color/sel_my_page_chart_detail_chip_bg" />

        <TextView
            android:id="@+id/tv_quiz_flash_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="84dp"
            android:background="@drawable/shape_main1_fill_circle"
            android:gravity="center"
            android:paddingVertical="30dp"
            android:text="외웠어요"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/tv_quiz_flash_hard"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_quiz_flash_hard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="84dp"
            android:background="@drawable/shape_main1_fill_circle"
            android:gravity="center"
            android:paddingVertical="30dp"
            android:text="외웠어요"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_quiz_flash_done" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>