<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/layout_challenge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/appbar_my_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="59dp"
                    android:paddingBottom="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_challenge_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:src="@drawable/ic_app_bar_back" />

                    <TextView
                        android:id="@+id/tv_challenge_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="4dp"
                        android:includeFontPadding="false"
                        android:text="@string/tv_challenge_recruitment"
                        android:textAppearance="@style/TextAppearance.Talkable.sb_16"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/et_challenge_request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginEnd="24dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="@string/et_challenge_request"
                        android:textAppearance="@style/TextAppearance.Talkable.sub_m_12" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <EditText
                android:id="@+id/et_challenge_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:background="@drawable/shape_fill_main3_8_rec"
                android:backgroundTint="@color/search_view_bg"
                android:hint="@string/hint_challenge_search"
                android:minHeight="39dp"
                android:paddingStart="11dp"
                android:textAppearance="@style/TextAppearance.Talkable.sub_r_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_challenge" />

            <ImageButton
                android:id="@+id/btn_challenge_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="9dp"
                android:background="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="@id/et_challenge_search"
                app:layout_constraintEnd_toEndOf="@id/et_challenge_search"
                app:layout_constraintTop_toTopOf="@id/et_challenge_search" />

            <TextView
                android:id="@+id/tv_challenge_recruiting_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/tv_challenge_recruiting_hint"
                android:textAppearance="@style/TextAppearance.Talkable.sub_r_12"
                app:layout_constraintEnd_toEndOf="@id/et_challenge_search"
                app:layout_constraintStart_toStartOf="@id/et_challenge_search"
                app:layout_constraintTop_toBottomOf="@id/et_challenge_search" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_challenge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="12dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_challenge_recruiting_hint"
                tools:listitem="@layout/item_challenge_recruiting" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>