<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.talkable.presentation.feedback.model.FeedbackExpressionModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/app_bar_talk_feedback_expression"
                layout="@layout/view_talk_feedback_app_bar"
                app:title="@{`표현 피드백`}" />

            <TextView
                android:id="@+id/tv_talk_feedback_expression_question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="17dp"
                android:text="@{model.question}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Talkable.sub_r_14"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_bar_talk_feedback_expression"
                tools:text="@string/dummy" />

            <TextView
                android:id="@+id/tv_talk_feedback_expression_before"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="37dp"
                android:background="@drawable/shape_gray_fill_12_rect"
                android:backgroundTint="@color/font_5"
                android:paddingHorizontal="22dp"
                android:paddingVertical="14dp"
                android:text="@{model.beforeAnswer}"
                android:textAppearance="@style/TextAppearance.Talkable.sub_m_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_talk_feedback_expression_question"
                tools:text="@string/dummy" />

            <ImageView
                android:id="@+id/iv_talk_feedback_expression_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:src="@drawable/ic_feedback_arrow_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_talk_feedback_expression_before" />

            <TextView
                android:id="@+id/tv_talk_feedback_after"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/shape_gray_fill_12_rect"
                android:backgroundTint="@color/main_3"
                android:paddingHorizontal="35dp"
                android:paddingVertical="27dp"
                android:text="@{model.afterFullAnswer}"
                android:textAppearance="@style/TextAppearance.Talkable.sub_b_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_talk_feedback_expression_arrow"
                tools:text="@string/dummy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_font4_fill_40_rect"
                android:paddingHorizontal="11dp"
                android:paddingVertical="2dp"
                android:text="교정된 문장"
                android:textAppearance="@style/TextAppearance.Talkable.sub_m_10"
                android:textColor="@color/gray_2_56"
                app:layout_constraintStart_toStartOf="@id/tv_talk_feedback_after"
                app:layout_constraintTop_toBottomOf="@id/iv_talk_feedback_expression_arrow" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/layout_bottom_sheet"
            layout="@layout/bottom_sheet_talk_feedback" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>