<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_3">

        <TextView
            android:id="@+id/tv_login_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="213dp"
            android:text="@string/login_intro"
            android:textAppearance="@style/TextAppearance.Talkable.main_sm_20"
            android:textColor="@color/main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_login_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/logo_talkable"
            app:layout_constraintDimensionRatio="255:41"
            app:layout_constraintEnd_toEndOf="@+id/btn_login_kakao"
            app:layout_constraintStart_toStartOf="@id/tv_login_intro"
            app:layout_constraintTop_toBottomOf="@id/tv_login_intro"
            app:layout_constraintWidth_default="spread" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login_kakao"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="38dp"
            android:layout_marginBottom="98dp"
            android:background="@drawable/ic_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="57:14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>