<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.talkable.presentation.feedback.model.FeedbackPronunciationModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/bg_feedback_pronunciation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="22dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/shape_white_fill_top_bl_20_rec"
            android:backgroundTint="@color/gray_2_f4"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_feedback_pronunciation_english"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_feedback_pronunciation_english"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="20dp"
            android:elevation="8dp"
            android:paddingBottom="20dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Talkable.sm_18"
            app:layout_constraintEnd_toEndOf="@id/bg_feedback_pronunciation"
            app:layout_constraintStart_toStartOf="@id/bg_feedback_pronunciation"
            app:layout_constraintTop_toTopOf="@id/bg_feedback_pronunciation"
            tools:text="@string/dummy" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/pb_feedback_pronunciation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="40dp"
            android:progress="80"
            app:indicatorTrackGapSize="0dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bg_feedback_pronunciation"
            app:trackColor="@color/eaeaea"
            app:trackCornerRadius="20dp"
            app:trackThickness="8dp" />

        <TextView
            android:id="@+id/tv_feedback_pronunciation_accuracy_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정확도"
            android:textAppearance="@style/TextAppearance.Talkable.sub_r_12"
            app:layout_constraintBottom_toTopOf="@id/tv_feedback_pronunciation_accuracy"
            app:layout_constraintEnd_toEndOf="@id/pb_feedback_pronunciation"
            app:layout_constraintStart_toStartOf="@id/pb_feedback_pronunciation"
            app:layout_constraintTop_toTopOf="@id/pb_feedback_pronunciation"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_feedback_pronunciation_accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Talkable.b_24"
            app:layout_constraintBottom_toBottomOf="@id/pb_feedback_pronunciation"
            app:layout_constraintEnd_toEndOf="@id/pb_feedback_pronunciation"
            app:layout_constraintStart_toStartOf="@id/pb_feedback_pronunciation"
            app:layout_constraintTop_toBottomOf="@id/tv_feedback_pronunciation_accuracy_label"
            tools:text="80%" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/iv_feedback_pronunciation_ai"
            style="@style/Talkable.Icon.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:icon="@drawable/ic_talk_ai_voice"
            app:iconSize="28dp"
            app:iconTint="@color/sel_icon"
            app:layout_constraintEnd_toStartOf="@id/iv_feedback_pronunciation_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pb_feedback_pronunciation" />

        <TextView
            android:id="@+id/tv_feedback_pronunciation_ai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="발음 듣기"
            android:textAppearance="@style/TextAppearance.Talkable.sub_r_12"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="@id/iv_feedback_pronunciation_ai"
            app:layout_constraintStart_toStartOf="@id/iv_feedback_pronunciation_ai"
            app:layout_constraintTop_toBottomOf="@id/iv_feedback_pronunciation_ai" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/iv_feedback_pronunciation_user"
            style="@style/Talkable.Icon.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_talk_user_voice"
            app:iconSize="28dp"
            app:iconTint="@color/sel_icon"
            app:layout_constraintEnd_toStartOf="@id/iv_feedback_pronunciation_mick"
            app:layout_constraintStart_toEndOf="@id/iv_feedback_pronunciation_ai"
            app:layout_constraintTop_toTopOf="@id/iv_feedback_pronunciation_ai" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 발음 듣기"
            android:textAppearance="@style/TextAppearance.Talkable.sub_r_12"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/tv_feedback_pronunciation_ai"
            app:layout_constraintEnd_toEndOf="@id/iv_feedback_pronunciation_user"
            app:layout_constraintStart_toStartOf="@id/iv_feedback_pronunciation_user" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/iv_feedback_pronunciation_mick"
            style="@style/Talkable.Icon.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_feedback_mick"
            app:iconSize="28dp"
            app:iconTint="@color/sel_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_feedback_pronunciation_user"
            app:layout_constraintTop_toTopOf="@id/iv_feedback_pronunciation_ai" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="다시 해보기"
            android:textAppearance="@style/TextAppearance.Talkable.sub_r_12"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/tv_feedback_pronunciation_ai"
            app:layout_constraintEnd_toEndOf="@id/iv_feedback_pronunciation_mick"
            app:layout_constraintStart_toStartOf="@id/iv_feedback_pronunciation_mick" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_feedback_pronunciation_mick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_feedback_pronunciation_ai">

            <ImageView
                android:id="@+id/iv_feedback_pronunciatoin_trash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_feedback_trash"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/gray" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lotti"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_feedback_pronunciation_check"
                app:layout_constraintStart_toEndOf="@id/iv_feedback_pronunciatoin_trash"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/lottie_pronunciation" />

            <ImageView
                android:id="@+id/iv_feedback_pronunciation_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_feedback_check"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/gray" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/pb_talk_loading"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@anim/spinner_rotate"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>