<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.talkable.presentation.feedback.model.FeedbackPronunciationModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/app_bar_talk_feedback_expression"
            layout="@layout/view_talk_feedback_app_bar"
            app:leftBackIsVisible="@{true}"
            app:rightBackIsVisible="@{false}"
            app:title="@{`피드백`}" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/font_5"
            app:layout_constraintBottom_toTopOf="@id/rv_feedback_pronunciation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_talk_feedback_expression" />

        <TextView
            android:id="@+id/tv_feedback_pronunciation_english"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="31dp"
            android:layout_marginTop="26dp"
            android:text="@{model.fullAnswer}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Talkable.sm_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_talk_feedback_expression"
            tools:text="@string/dummy" />

        <TextView
            android:id="@+id/tv_feedback_pronunciation_english_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="21dp"
            android:paddingTop="4dp"
            android:paddingBottom="11dp"
            android:text="@{model.fullAnswer}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Talkable.sub_r_14"
            android:textColor="@color/gray"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_talk_feedback_expression"
            tools:text="@string/dummy" />

        <TextView
            android:id="@+id/tv_feedback_pronunciation_korean"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="23dp"
            android:text="@{model.korean}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Talkable.sub_m_14"
            android:textColor="@color/font_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_feedback_pronunciation_english"
            tools:text="@string/dummy" />

        <TextView
            android:id="@+id/tv_feedback_pronunciation_english_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginTop="41dp"
            android:textAppearance="@style/TextAppearance.Talkable.b_24"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@id/tv_feedback_pronunciation_word_korean"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_feedback_pronunciation_english_small"
            tools:text="science" />

        <TextView
            android:id="@+id/tv_feedback_pronunciation_english_word_pronun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Talkable.sub_m_14"
            android:textColor="@color/gray"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/tv_feedback_pronunciation_english_word"
            app:layout_constraintStart_toStartOf="@id/tv_feedback_pronunciation_english_word"
            app:layout_constraintTop_toBottomOf="@id/tv_feedback_pronunciation_english_word"
            tools:text="[ ˈsaɪəns ]" />

        <TextView
            android:id="@+id/tv_feedback_pronunciation_word_korean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="85dp"
            android:textAppearance="@style/TextAppearance.Talkable.sub_r_16"
            android:textColor="@color/font_2"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/tv_feedback_pronunciation_english_word_pronun"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_feedback_pronunciation_english_word"
            app:layout_constraintTop_toTopOf="@id/tv_feedback_pronunciation_english_word"
            tools:text="과학" />


        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/pb_feedback_pronunciation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="94dp"
            android:layout_marginBottom="40dp"
            android:progress="80"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:indicatorTrackGapSize="0dp"
            app:layout_constraintBottom_toTopOf="@id/rv_feedback_pronunciation"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_feedback_pronunciation_english_word_pronun"
            app:trackColor="@color/eaeaea"
            app:trackCornerRadius="20dp"
            app:trackThickness="8dp" />

        <TextView
            android:id="@+id/tv_feedback_pronunciation_accuracy_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정확도"
            android:textAppearance="@style/TextAppearance.Talkable.sub_r_12"
            app:layout_constraintBottom_toTopOf="@id/tv_feedback_pronunciation_accuracy"
            app:layout_constraintEnd_toEndOf="@id/pb_feedback_pronunciation"
            app:layout_constraintStart_toStartOf="@id/pb_feedback_pronunciation"
            app:layout_constraintTop_toTopOf="@id/pb_feedback_pronunciation"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_feedback_pronunciation_accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.accuracy + `%`}"
            android:textAppearance="@style/TextAppearance.Talkable.b_24"
            app:layout_constraintBottom_toBottomOf="@id/pb_feedback_pronunciation"
            app:layout_constraintEnd_toEndOf="@id/pb_feedback_pronunciation"
            app:layout_constraintStart_toStartOf="@id/pb_feedback_pronunciation"
            app:layout_constraintTop_toBottomOf="@id/tv_feedback_pronunciation_accuracy_label"
            tools:text="80%" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_feedback_pronunciation"
            android:layout_width="0dp"
            android:layout_height="177dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:paddingHorizontal="8dp"
            android:paddingTop="14dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/divider_feedback_pronunciation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:spanCount="3"
            tools:listitem="@layout/item_pronunciation_word" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_feedback_pronunciation"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:dividerColor="@color/font_5"
            app:layout_constraintBottom_toTopOf="@id/bnv_feedback_pronunciation" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_feedback_pronunciation"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:background="@color/white"
            app:itemActiveIndicatorStyle="@null"
            app:itemIconSize="32dp"
            app:itemRippleColor="@color/white"
            app:itemTextAppearanceActive="@style/TextAppearance.Talkable.sub_m_12"
            app:itemTextAppearanceInactive="@style/TextAppearance.Talkable.sub_m_12"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_feedback" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_feedback_pronunciation_mick"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/bnv_feedback_pronunciation"
            app:layout_constraintEnd_toEndOf="@id/bnv_feedback_pronunciation"
            app:layout_constraintStart_toStartOf="@id/bnv_feedback_pronunciation"
            app:layout_constraintTop_toTopOf="@id/bnv_feedback_pronunciation">

            <ImageView
                android:id="@+id/iv_feedback_pronunciatoin_trash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_feedback_trash"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lotti"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_feedback_pronunciation_check"
                app:layout_constraintStart_toEndOf="@id/iv_feedback_pronunciatoin_trash"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/lottie_pronunciation" />

            <ImageView
                android:id="@+id/iv_feedback_pronunciation_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_feedback_check"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>