<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_2_f4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/app_bar_talk_feedback_expression"
                layout="@layout/view_talk_feedback_app_bar"
                app:leftBackIsVisible="@{true}"
                app:rightBackIsVisible="@{false}"
                app:title="@{`표현/문법 피드백`}" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@id/layout_bottom_sheet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_bar_talk_feedback_expression" />

            <View
                android:id="@+id/bg_talk_feedback_question"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_white_fill_top_br_20_rec"
                android:elevation="3dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_talk_feedback_expression_korean"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_bar_talk_feedback_expression" />

            <TextView
                android:id="@+id/tv_talk_feedback_question_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:elevation="3dp"
                android:text="Q."
                android:textAppearance="@style/TextAppearance.Talkable.button_b_18"
                android:textColor="@color/main"
                app:layout_constraintStart_toStartOf="@id/bg_talk_feedback_question"
                app:layout_constraintTop_toTopOf="@id/bg_talk_feedback_question" />

            <TextView
                android:id="@+id/tv_talk_feedback_expression_question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:layout_marginTop="9dp"
                android:elevation="3dp"
                android:textAppearance="@style/TextAppearance.Talkable.m_14"
                app:layout_constraintEnd_toEndOf="@id/bg_talk_feedback_question"
                app:layout_constraintStart_toEndOf="@id/tv_talk_feedback_question_label"
                app:layout_constraintTop_toTopOf="@id/bg_talk_feedback_question"
                tools:text="@string/dummy" />

            <TextView
                android:id="@+id/tv_talk_feedback_expression_korean"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:elevation="3dp"
                android:paddingBottom="10dp"
                android:textAppearance="@style/TextAppearance.Talkable.sub_r_12"
                app:layout_constraintEnd_toEndOf="@id/tv_talk_feedback_expression_question"
                app:layout_constraintStart_toStartOf="@id/tv_talk_feedback_expression_question"
                app:layout_constraintTop_toBottomOf="@id/tv_talk_feedback_expression_question"
                tools:text="@string/dummy" />

            <View
                android:id="@+id/bg_talk_feedback_answer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="-9dp"
                android:background="@drawable/shape_white_fill_top_bl_20_rec"
                android:backgroundTint="@color/white"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="@id/layout_talk_feedback_answer"
                app:layout_constraintEnd_toEndOf="@id/bg_talk_feedback_question"
                app:layout_constraintStart_toStartOf="@id/bg_talk_feedback_question"
                app:layout_constraintTop_toBottomOf="@id/bg_talk_feedback_question" />

            <TextView
                android:id="@+id/tv_talk_feedback_answer_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:elevation="5dp"
                android:text="A."
                android:textAppearance="@style/TextAppearance.Talkable.button_b_18"
                android:textColor="@color/main"
                app:layout_constraintStart_toStartOf="@id/bg_talk_feedback_answer"
                app:layout_constraintTop_toTopOf="@id/bg_talk_feedback_answer" />

            <include
                android:id="@+id/layout_talk_feedback_answer"
                layout="@layout/view_talk_feedback_part"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@id/bg_talk_feedback_answer"
                app:layout_constraintStart_toEndOf="@id/tv_talk_feedback_answer_label"
                app:layout_constraintTop_toTopOf="@id/bg_talk_feedback_answer"
                app:isFeedbackDetail="@{true}" />

            <include
                android:id="@+id/layout_bottom_sheet"
                layout="@layout/bottom_sheet_talk_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bg_talk_feedback_answer" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>