<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.talkable.presentation.talk.feedback.model.Learned.Grammar" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/shape_white_fill_12_rect"
        android:paddingVertical="22dp">

        <TextView
            android:id="@+id/tv_talk_feedback_learned_grammar_wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@{model.wrongGrammar}"
            android:textAppearance="@style/TextAppearance.Talkable.sub_m_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="take" />

        <ImageView
            android:id="@+id/tv_talk_feedback_learned_grammar_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_talk_feedback_arrow"
            app:layout_constraintBottom_toBottomOf="@id/tv_talk_feedback_learned_grammar_wrong"
            app:layout_constraintStart_toEndOf="@id/tv_talk_feedback_learned_grammar_wrong"
            app:layout_constraintTop_toTopOf="@id/tv_talk_feedback_learned_grammar_wrong" />

        <TextView
            android:id="@+id/tv_talk_feedback_learned_grammar_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{model.correctGrammar}"
            android:textAppearance="@style/TextAppearance.Talkable.sb_16"
            android:textColor="@color/main"
            app:layout_constraintBottom_toBottomOf="@id/tv_talk_feedback_learned_grammar_arrow"
            app:layout_constraintStart_toEndOf="@id/tv_talk_feedback_learned_grammar_arrow"
            app:layout_constraintTop_toTopOf="@id/tv_talk_feedback_learned_grammar_arrow"
            tools:text="took" />

        <TextView
            android:id="@+id/tv_talk_feedback_learned_grammar_reason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"
            android:text="@{model.reason}"
            android:textAppearance="@style/TextAppearance.Talkable.sub_r_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_talk_feedback_learned_grammar_wrong"
            tools:text="@string/dummy" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>