<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_main3_line_rect"
        android:paddingVertical="18dp"
        android:paddingStart="16dp"
        android:paddingEnd="19dp">

        <TextView
            android:id="@+id/tv_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4위"
            android:textAppearance="@style/TextAppearance.Talkable.sub_m_12"
            android:textColor="@color/main_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_ranking_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="이주은"
            android:textAppearance="@style/TextAppearance.Talkable.sub_m_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_ranking"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_ranking_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60분"
            android:textAppearance="@style/TextAppearance.Talkable.sub_m_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>