<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/main_3"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_challenge_participation_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/tv_challenge_participation_date"
                    android:textAppearance="@style/TextAppearance.Talkable.sub_m_14"
                    android:textColor="@color/gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_challenge_participation_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_challenge_participation_title"
                    android:textAppearance="@style/TextAppearance.Talkable.sm_19"
                    app:layout_constraintBottom_toBottomOf="@id/iv_challenge_participation_item"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_challenge_participation_item"
                    app:layout_constraintTop_toTopOf="@id/iv_challenge_participation_item" />

                <ImageView
                    android:id="@+id/bv_challenge_participation_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape_brown_line_circle"
                    app:layout_constraintBottom_toBottomOf="@id/iv_challenge_participation_item"
                    app:layout_constraintEnd_toEndOf="@id/iv_challenge_participation_item"
                    app:layout_constraintStart_toStartOf="@id/iv_challenge_participation_item"
                    app:layout_constraintTop_toTopOf="@id/iv_challenge_participation_item" />

                <ImageView
                    android:id="@+id/iv_challenge_participation_item"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="19dp"
                    android:alpha="0.5"
                    android:src="@drawable/ic_my_flower_item_sun"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_challenge_participation_date" />

                <ProgressBar
                    android:id="@+id/progressbar_challenge_participation"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginBottom="18dp"
                    android:max="100"
                    android:progressDrawable="@drawable/progressbar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_challenge_participation_title"
                    tools:progress="60" />

                <TextView
                    android:id="@+id/tv_challenge_participation_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:text="@string/tv_challenge_participation_progress"
                    android:textAppearance="@style/TextAppearance.Talkable.sub_m_12"
                    android:textColor="@color/font_4"
                    app:layout_constraintBottom_toBottomOf="@id/progressbar_challenge_participation"
                    app:layout_constraintEnd_toEndOf="@id/progressbar_challenge_participation"
                    app:layout_constraintTop_toTopOf="@id/progressbar_challenge_participation" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>