<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white">

        <TextView
            android:id="@+id/tv_my_feedback_grammar_wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.Talkable.sub_m_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="take" />

        <ImageView
            android:id="@+id/iv_my_feedback_grammar_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_talk_feedback_arrow"
            app:layout_constraintBottom_toBottomOf="@id/tv_my_feedback_grammar_wrong"
            app:layout_constraintStart_toEndOf="@id/tv_my_feedback_grammar_wrong"
            app:layout_constraintTop_toTopOf="@id/tv_my_feedback_grammar_wrong" />

        <TextView
            android:id="@+id/tv_my_feedback_grammar_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textAppearance="@style/TextAppearance.Talkable.sb_16"
            android:textColor="@color/main"
            app:layout_constraintBottom_toBottomOf="@id/iv_my_feedback_grammar_arrow"
            app:layout_constraintStart_toEndOf="@id/iv_my_feedback_grammar_arrow"
            app:layout_constraintTop_toTopOf="@id/iv_my_feedback_grammar_arrow"
            tools:text="took" />

        <TextView
            android:id="@+id/tv_my_feedback_grammar_reason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"
            android:textAppearance="@style/TextAppearance.Talkable.sub_r_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_my_feedback_grammar_wrong"
            tools:text="@string/dummy" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="22dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="16dp"
            android:background="@color/font_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_my_feedback_grammar_reason"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_feedback_grammar_reason" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>