<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.talkable.presentation.onboarding.type.Onboarding" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_item_onboarding_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="44dp"
            android:paddingBottom="30dp"
            android:text="@{model.title}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Talkable.main_sm_20"
            app:layout_constraintBottom_toTopOf="@id/iv_item_onboarding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/dummy" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_item_onboarding"
            imageDrawable="@{model.image}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="75dp"
            android:elevation="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1.8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/OnboardingImageCircle"
            tools:src="@drawable/img_onboarding_second" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>