<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.talkable.presentation.myflower.model.MyFlowerModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_3">

        <TextView
            android:id="@+id/tv_my_flower_study_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.studyTime + `분`}"
            android:textColor="@color/main"
            app:layout_constraintEnd_toEndOf="@id/iv_my_flower_progress_fifth"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/iv_my_flower_progress_first"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="75분" />

        <SeekBar
            android:id="@+id/sb_my_flower"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:progress="50"
            android:progressBackgroundTint="@color/white"
            android:progressBackgroundTintMode="add"
            android:progressTint="@color/white"
            android:thumb="@drawable/shape_main_fill_8_circle"
            android:thumbOffset="0dp"
            app:layout_constraintEnd_toEndOf="@id/iv_my_flower_progress_fifth"
            app:layout_constraintStart_toStartOf="@id/iv_my_flower_progress_first"
            app:layout_constraintTop_toBottomOf="@id/tv_my_flower_study_time" />

        <ImageView
            android:id="@+id/iv_my_flower_progress_first"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/logo_talkable"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/iv_my_flower_progress_second"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sb_my_flower"
            app:tint="@{model.getDateData.get(0).getDate ?? @color/font_4}" />

        <TextView
            android:id="@+id/tv_my_flower_progress_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/tv_my_flower_progress_first"
            android:textAppearance="@style/TextAppearance.Talkable.sub_m_12"
            android:textColor="@{model.getDateData.get(0).getDate != null ? @color/gray : @color/font_4}"
            app:layout_constraintEnd_toEndOf="@id/iv_my_flower_progress_first"
            app:layout_constraintStart_toStartOf="@id/iv_my_flower_progress_first"
            app:layout_constraintTop_toBottomOf="@id/iv_my_flower_progress_first" />

        <TextView
            android:id="@+id/tv_my_flower_progress_first_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@{model.getDateData.get(0).getDate ?? ``}"
            android:textAppearance="@style/TextAppearance.Talkable.sub_r_12"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="@id/iv_my_flower_progress_first"
            app:layout_constraintStart_toStartOf="@id/iv_my_flower_progress_first"
            app:layout_constraintTop_toBottomOf="@id/tv_my_flower_progress_first"
            tools:text="04.09" />

        <ImageView
            android:id="@+id/iv_my_flower_progress_second"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:src="@color/font_4"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/iv_my_flower_progress_third"
            app:layout_constraintStart_toEndOf="@id/iv_my_flower_progress_first"
            app:layout_constraintTop_toTopOf="@id/iv_my_flower_progress_first"
            app:tint="@{model.getDateData.get(0).getDate ?? @color/font_4}" />

        <TextView
            android:id="@+id/tv_my_flower_progress_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/tv_my_flower_progress_second"
            android:textAppearance="@style/TextAppearance.Talkable.sub_m_12"
            android:textColor="@{model.getDateData.get(0).getDate != null ? @color/gray : @color/font_4}"
            app:layout_constraintEnd_toEndOf="@id/iv_my_flower_progress_second"
            app:layout_constraintStart_toStartOf="@id/iv_my_flower_progress_second"
            app:layout_constraintTop_toBottomOf="@id/iv_my_flower_progress_second" />

        <TextView
            android:id="@+id/tv_my_flower_progress_second_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@{model.getDateData.get(1).getDate ?? ``}"
            android:textAppearance="@style/TextAppearance.Talkable.sub_r_12"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="@id/iv_my_flower_progress_second"
            app:layout_constraintStart_toStartOf="@id/iv_my_flower_progress_second"
            app:layout_constraintTop_toBottomOf="@id/tv_my_flower_progress_second"
            tools:text="04.09" />

        <ImageView
            android:id="@+id/iv_my_flower_progress_third"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:src="@color/font_4"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/iv_my_flower_progress_fourth"
            app:layout_constraintStart_toEndOf="@id/iv_my_flower_progress_second"
            app:layout_constraintTop_toTopOf="@id/iv_my_flower_progress_first"
            app:tint="@{model.getDateData.get(0).getDate ?? @color/font_4}" />

        <TextView
            android:id="@+id/tv_my_flower_progress_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/tv_my_flower_progress_third"
            android:textAppearance="@style/TextAppearance.Talkable.sub_m_12"
            android:textColor="@{model.getDateData.get(0).getDate != null ? @color/gray : @color/font_4}"
            app:layout_constraintEnd_toEndOf="@id/iv_my_flower_progress_third"
            app:layout_constraintStart_toStartOf="@id/iv_my_flower_progress_third"
            app:layout_constraintTop_toBottomOf="@id/iv_my_flower_progress_third" />

        <TextView
            android:id="@+id/tv_my_flower_progress_third_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@{model.getDateData.get(2).getDate ?? ``}"
            android:textAppearance="@style/TextAppearance.Talkable.sub_r_12"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="@id/iv_my_flower_progress_third"
            app:layout_constraintStart_toStartOf="@id/iv_my_flower_progress_third"
            app:layout_constraintTop_toBottomOf="@id/tv_my_flower_progress_third"
            tools:text="04.09" />

        <ImageView
            android:id="@+id/iv_my_flower_progress_fourth"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:src="@color/font_4"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/iv_my_flower_progress_fifth"
            app:layout_constraintStart_toEndOf="@id/iv_my_flower_progress_third"
            app:layout_constraintTop_toTopOf="@id/iv_my_flower_progress_first"
            app:tint="@{model.getDateData.get(0).getDate ?? @color/font_4}" />

        <TextView
            android:id="@+id/tv_my_flower_progress_fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/tv_my_flower_progress_fourth"
            android:textAppearance="@style/TextAppearance.Talkable.sub_m_12"
            android:textColor="@{model.getDateData.get(0).getDate != null ? @color/gray : @color/font_4}"
            app:layout_constraintEnd_toEndOf="@id/iv_my_flower_progress_fourth"
            app:layout_constraintStart_toStartOf="@id/iv_my_flower_progress_fourth"
            app:layout_constraintTop_toBottomOf="@id/iv_my_flower_progress_fourth" />

        <TextView
            android:id="@+id/tv_my_flower_progress_fourth_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@{model.getDateData.get(3).getDate ?? ``}"
            android:textAppearance="@style/TextAppearance.Talkable.sub_r_12"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="@id/iv_my_flower_progress_fourth"
            app:layout_constraintStart_toStartOf="@id/iv_my_flower_progress_fourth"
            app:layout_constraintTop_toBottomOf="@id/tv_my_flower_progress_fourth"
            tools:text="04.09" />

        <ImageView
            android:id="@+id/iv_my_flower_progress_fifth"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:src="@color/font_4"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_my_flower_progress_fourth"
            app:layout_constraintTop_toTopOf="@id/iv_my_flower_progress_first"
            app:tint="@{model.getDateData.get(0).getDate ?? @color/font_4}" />

        <TextView
            android:id="@+id/tv_my_flower_progress_fifth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/tv_my_flower_progress_fifth"
            android:textAppearance="@style/TextAppearance.Talkable.sub_m_12"
            android:textColor="@{model.getDateData.get(0).getDate != null ? @color/gray : @color/font_4}"
            app:layout_constraintEnd_toEndOf="@id/iv_my_flower_progress_fifth"
            app:layout_constraintStart_toStartOf="@id/iv_my_flower_progress_fifth"
            app:layout_constraintTop_toBottomOf="@id/iv_my_flower_progress_fifth" />

        <TextView
            android:id="@+id/tv_my_flower_progress_fifth_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@{model.getDateData.get(4).getDate ?? ``}"
            android:textAppearance="@style/TextAppearance.Talkable.sub_r_12"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="@id/iv_my_flower_progress_fifth"
            app:layout_constraintStart_toStartOf="@id/iv_my_flower_progress_fifth"
            app:layout_constraintTop_toBottomOf="@id/tv_my_flower_progress_fifth"
            tools:text="04.09" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>