<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="leftBackIsVisible"
            type="Boolean" />

        <variable
            name="rightBackIsVisible"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp">

                <ImageView
                    android:id="@+id/iv_app_bar_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:src="@drawable/ic_app_bar_back"
                    android:visibility="@{leftBackIsVisible ? View.VISIBLE : View.INVISIBLE}" />

                <TextView
                    android:id="@+id/tv_app_bar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:includeFontPadding="false"
                    android:text="@{title}"
                    android:textAppearance="@style/TextAppearance.Talkable.sub_m_14"
                    tools:text="title" />

                <ImageView
                    android:id="@+id/iv_app_bar_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="21dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_challenge_next"
                    android:visibility="@{rightBackIsVisible ? View.VISIBLE : View.INVISIBLE}" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>